C:\Users\sean_\Desktop\csharp-course\l08-oop\bin\Debug\net6.0\l08-oop.exe
C:\Users\sean_\Desktop\csharp-course\l08-oop\bin\Debug\net6.0\l08-oop.deps.json
C:\Users\sean_\Desktop\csharp-course\l08-oop\bin\Debug\net6.0\l08-oop.runtimeconfig.json
C:\Users\sean_\Desktop\csharp-course\l08-oop\bin\Debug\net6.0\l08-oop.dll
C:\Users\sean_\Desktop\csharp-course\l08-oop\bin\Debug\net6.0\l08-oop.pdb
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.csproj.AssemblyReference.cache
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.AssemblyInfoInputs.cache
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.AssemblyInfo.cs
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.csproj.CoreCompileInputs.cache
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.dll
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\refint\l08-oop.dll
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.pdb
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\l08-oop.genruntimeconfig.cache
C:\Users\sean_\Desktop\csharp-course\l08-oop\obj\Debug\net6.0\ref\l08-oop.dll
